{
  "name": "node-movehub",
  "version": "0.1.0",
  "description": "Connects with your Lego Boost Movehub vie Bluetooth Low Energy (BLE).",
  "keywords": [
    "BLE",
    "Movehub",
    "Lego",
    "Boost",
    "Bluetooth"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
